
def AGENT_LABEL = "peletok-ci-vm"

if (env.SeleniumType == 'headless'){
    env.SeleniumType = 'docker-compose-selenium.yml'
}
if (env.SeleniumType == 'remote'){
    env.SeleniumType = 'docker-compose-selenium-remote.yml'
}

pipeline {
    agent { label "${AGENT_LABEL}" }

    stages {
        stage('Build selenium docker env') {
             steps {
                 script{
                    sh "docker image prune -a -f"
                    sh "docker-compose -f docker/${env.SeleniumType} build --no-cache"
                    sh "docker-compose -f docker/${env.SeleniumType} down ||true"
                 }
             }
             }

        stage('start tests') {
            steps {
                script{
                sh "docker-compose -f docker/${env.SeleniumType} up -d"
                sh "docker wait python-tests"
                }


                 }
             }

    }
    post {
        always {
            script{
                    
                    sh "docker cp python-tests:/selenium/logs_dir . || true"
                    sh "docker cp python-tests:/junit . ||true"
                    sh "docker cp python-tests:/html-reports . ||true"
                    sh "tar -zcvf screenshots.tar.gz logs_dir || true"
                    junit allowEmptyResults: true, testResults: "junit/*.xml"
                    archiveArtifacts allowEmptyArchive: true, artifacts: '*.tar.gz'
                    publishHTML([allowMissing: true,
                                alwaysLinkToLastBuild: true,
                                keepAll: true,
                                reportDir: 'html-reports',
                                reportFiles: 'tests-report.html',
                                reportName: 'HTML Report',
                                reportTitles: ''])
                    sh "docker-compose -f docker/${env.SeleniumType} down"
                    deleteDir()
            }

        }

        success {
            script{
            
            
            updateGitlabCommitStatus name: "${env.JOB_NAME}", state: 'success'
            // emailext attachLog: true, body: "Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] (${env.BUILD_URL}) success", recipientProviders: [developers()], subject: 'Pipeline success'
            //step([$class: 'Mailer', notifyEveryUnstableBuild: true, recipients: emailextrecipients([[$class: 'CulpritsRecipientProvider'], [$class: 'RequesterRecipientProvider']])])
               }
        }

        failure {
            script{

                updateGitlabCommitStatus name: "${env.JOB_NAME}", state: 'failed'
            // emailext attachLog: true, body: "Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] (${env.BUILD_URL}) failed", recipientProviders: [developers()], subject: 'Pipeline failed', to: 'ifriedland@ravtech.co.il'
            // mail to: 'devops@ravtech.co.il', subject: 'Pipeline failed', body: "Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] (${env.BUILD_URL}) failed"
                }
            

        }

        unstable {
            script{
               
            updateGitlabCommitStatus name: "${env.JOB_NAME}", state: 'failed'
            // emailext attachLog: true, body: "Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] (${env.BUILD_URL}) unstable", recipientProviders: [developers()], subject: 'Pipeline unstable'
        }

    }
    }

}
